name: Daily ParseHub Automation

on:
  workflow_dispatch:  # Allows manual trigger
  schedule:
    - cron: '15 14 * * *'  # Runs at 15:15 CET (Norwegian Time)

jobs:
  run-r-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.2.0'

      - name: Set up writable R library path
        run: |
          mkdir -p ~/R/library
          echo 'R_LIBS_USER="~/R/library"' >> ~/.Renviron

      - name: Install Dependencies
        run: |
          Rscript -e "install.packages(c('httr', 'jsonlite', 'dplyr', 'stringr', 'tidyr', 'readr', 'googlesheets4'), repos='http://cran.rstudio.com/', lib='~/R/library')"

      - name: Run R script
        env:
          R_LIBS_USER: "~/R/library"
        run: Rscript run_parsehub.R
