name: Daily ParseHub Automation

on:
  workflow_dispatch:  # Allows manual trigger
  schedule:
    - cron: '15 14 * * *'  # Runs at 15:15 CET (Norwegian Time)

jobs:
  run-r-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install system dependencies  # <--- NEW STEP
        run: |
          sudo apt-get update
          sudo apt-get install -y libcurl4-openssl-dev libssl-dev libxml2-dev

      - name: Install R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.2.0'

      - name: Install Dependencies
        run: |
          Rscript -e "install.packages(c('httr', 'jsonlite', 'dplyr', 'stringr', 'tidyr', 'readr', 'googlesheets4'), repos='http://cran.rstudio.com/')"

      - name: Run R script
        run: Rscript run_parsehub.R
